# E2E2-LOOK-US

./: .gitignore  ImageWebCrawling.R  README.md  build.gradle  docker-compose.yaml  review.md
backend/: .gitignore  Dockerfile  ImageRedisService.excalidraw  PostCreateLogic.excalidraw  build.gradle  docker-compose.yaml  image.excalidraw  schema.sql
backend/data/images/2024-08-11/: 0c71e8c8-8532-464f-b31b-629c5aac82d5.blob  134258b0-8846-4ced-93ea-97148e03a3f4.blob  591852ca-1a38-471a-a18f-fce43c6734c6.blob  7bf55a06-c28f-43b0-bcce-74eb33b0932e.blob  9e02fca2-8b0f-4bb2-87da-e1197a4096d2.blob  aa8eddc7-7eeb-46e3-8d77-deaa367cfd6d.blob  d94d6cb2-313d-4156-baa9-67a0225226e6.blob
backend/data/mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backend/data/mysql-data/#innodb_redo/: #ib_redo10  #ib_redo11  #ib_redo12  #ib_redo13  #ib_redo9
backend/data/mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
backend/data/mysql-data/look_us_db/: post.ibd  refresh_token.ibd  user.ibd  user_post_likes.ibd
backend/data/mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
backend/data/mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
backend/data/mysql-data/sys/: sys_config.ibd
backend/src/main/java/org/example/: LookusApplication.java  PostEntity.java  PostStatus.java  UserPostLikesEntity.java
backend/src/main/java/org/example/common/: TimeTrackableDto.java  TimeTrackableEntity.java
backend/src/main/java/org/example/common/exceptionCore/: ApiErrorCategory.java  ApiErrorResponse.java  ApiException.java  ErrorDetailSupplier.java
backend/src/main/java/org/example/config/: JpaAuditingConfiguration.java  P6SpySqlFormatter.java  PasswordEncoderConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java
backend/src/main/java/org/example/config/batch/: BatchConfig.java  BatchScheduler.java  UpdatePostStatsTasklet.java
backend/src/main/java/org/example/config/jwt/: JwtProperties.java  TokenProvider.java
backend/src/main/java/org/example/config/log/: AppConfig.java  LogAspect.java  LogExecution.java
backend/src/main/java/org/example/config/oauth/: GoogleUserInfo.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  OAuth2UserInfo.java
backend/src/main/java/org/example/config/redis/: RedisConfig.java  RedisInitializer.java
backend/src/main/java/org/example/config/swagger/: SwaggerConfig.java
backend/src/main/java/org/example/exception/: UserNotFoundException.java
backend/src/main/java/org/example/exception/common/: ApiErrorCategory.java  ApiErrorResponse.java  ApiErrorSubCategory.java  ApiException.java  ApiExceptionHandler.java
backend/src/main/java/org/example/exception/image/: ApiImageErrorSubCategory.java  ApiImageException.java  ApiImageExceptionHandler.java
backend/src/main/java/org/example/exception/post/: ApiPostErrorSubCategory.java  ApiPostException.java  ApiPostExceptionHandler.java  PostApiErrorSubCategory.java  PostApiException.java  PostApiExceptionHandler.java
backend/src/main/java/org/example/exception/response/: ExceptionResponse.java
backend/src/main/java/org/example/exception/storage/: ApiStorageErrorSubCategory.java  ApiStorageException.java  ApiStorageExceptionHandler.java
backend/src/main/java/org/example/exception/user/: ApiUserErrorSubCategory.java  ApiUserException.java  (+4 more)
backend/src/main/java/org/example/image/: AsyncImageAnalyzePipeline.java  AsyncImageAnalyzer.java
backend/src/main/java/org/example/log/: AppConfig.java  LogAspect.java  LogExecution.java
backend/src/main/java/org/example/util/: CookieUtil.java
backend/src/main/resources/: application-prod.yml  application.yml  log4j2.xml  logback-spring.xml
backend/src/main/resources/old/: log4j2.xml2  old_log_setting.xml
backend/src/main/resources/static/js/: token.js
backend/src/main/resources/templates/: adminStats.html  article.html  articleList.html  example.html  index.html  login.html  newArticle.html  oauthLogin.html  signup.html
backend/src/test/java/org/example/image/: AsyncImageAnalyzePipelineTest.java
src/: pom.xml
src/main/resources/: application.yml
(+404 files in other folders)
