{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "ypNxkIQRT8IOASqX5T8Kw",
      "type": "rectangle",
      "x": 147,
      "y": 101,
      "width": 273,
      "height": 244,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 334389077,
      "version": 82,
      "versionNonce": 715933147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724665369023,
      "link": null,
      "locked": false
    },
    {
      "id": "WFg0gtIGjJJvul2_HtBJg",
      "type": "text",
      "x": 224,
      "y": 46,
      "width": 92.01594543457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130693403,
      "version": 55,
      "versionNonce": 401340731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724665372256,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "03jEYW7aXC1Bn2d_zIqii",
      "type": "rectangle",
      "x": 189,
      "y": 129,
      "width": 190.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411379323,
      "version": 56,
      "versionNonce": 758415157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKNdXppX_ZEt0pSlKwaNh"
        }
      ],
      "updated": 1724665401856,
      "link": null,
      "locked": false
    },
    {
      "id": "GKNdXppX_ZEt0pSlKwaNh",
      "type": "text",
      "x": 215.44202423095703,
      "y": 151.5,
      "width": 137.11595153808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169466171,
      "version": 80,
      "versionNonce": 1898500245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724665401856,
      "link": null,
      "locked": false,
      "text": "ColorZset",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "03jEYW7aXC1Bn2d_zIqii",
      "originalText": "ColorZset",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 546051093,
      "isDeleted": false,
      "id": "jSAu99uHPgH-vRXCk-6dp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 238,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 190.00000000000003,
      "height": 80,
      "seed": 18776757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kGfRpBgZnWqsIQt3zjH5W"
        }
      ],
      "updated": 1724665403486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1115343221,
      "isDeleted": false,
      "id": "kGfRpBgZnWqsIQt3zjH5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.2000274658203,
      "y": 260.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 131.59994506835938,
      "height": 35,
      "seed": 1342596117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724665403486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ColorHash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSAu99uHPgH-vRXCk-6dp",
      "originalText": "ColorHash",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "6XxmzvFQSrpRJcWbL0fig",
      "type": "line",
      "x": 380,
      "y": 171,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548712501,
      "version": 53,
      "versionNonce": 1013261717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724665425622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "088VIRhvZz5iSJMl4x4ql",
      "type": "rectangle",
      "x": 491,
      "y": 137,
      "width": 363,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 114734453,
      "version": 63,
      "versionNonce": 2142665365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52VgmF4e9KbzQ9gxoIsly"
        }
      ],
      "updated": 1724665458858,
      "link": null,
      "locked": false
    },
    {
      "id": "52VgmF4e9KbzQ9gxoIsly",
      "type": "text",
      "x": 513.9401245117188,
      "y": 158,
      "width": 317.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942125083,
      "version": 96,
      "versionNonce": 1295689397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724665458858,
      "link": null,
      "locked": false,
      "text": "(ZSET_KEY, Color Name, Score)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "088VIRhvZz5iSJMl4x4ql",
      "originalText": "(ZSET_KEY, Color Name, Score)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1473873691,
      "isDeleted": false,
      "id": "E63FlNPHq49fIYiGhnl1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5,
      "y": 248.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 67,
      "seed": 1111719163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lbzPgRpvSmO1mvkjGfFX5"
        }
      ],
      "updated": 1724665469057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1434191931,
      "isDeleted": false,
      "id": "lbzPgRpvSmO1mvkjGfFX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0501098632812,
      "y": 257,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 299.8997802734375,
      "height": 50,
      "seed": 1348478363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724665518615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(HASH_KEY, Color Name, \n{r,g,b, originR, originG, originB})",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E63FlNPHq49fIYiGhnl1K",
      "originalText": "(HASH_KEY, Color Name, \n{r,g,b, originR, originG, originB})",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 511856405,
      "isDeleted": false,
      "id": "j5WcRlsmoDQv4PgQlolIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6165272112936,
      "y": 279.82546882586087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 0,
      "seed": 667956309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724665464691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ]
    },
    {
      "id": "WptBxaXb_Qd2Aq1cufTJU",
      "type": "text",
      "x": 440,
      "y": 212,
      "width": 590.6195068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782071163,
      "version": 139,
      "versionNonce": 397744597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724665587685,
      "link": null,
      "locked": false,
      "text": "For count score of color when post is viewed, liked, scraped",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "For count score of color when post is viewed, liked, scraped",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1503462581,
      "isDeleted": false,
      "id": "TRLXCNX9b-iyhXXUxE8aM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6902465820312,
      "y": 323.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.8997802734375,
      "height": 25,
      "seed": 1033975771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724665620288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For mapping color name and RGB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For mapping color name and RGB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1320538235,
      "isDeleted": false,
      "id": "SbSJ4mg_5pGwOn0FA2GA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.55010986328125,
      "y": 357.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 386.979736328125,
      "height": 25,
      "seed": 419947733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724665638255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For updating color based on origin RGB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For updating color based on origin RGB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "f2deR8X5ctCL5udypQGc7",
      "type": "text",
      "x": 1159,
      "y": 109,
      "width": 410.6878662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166571989,
      "version": 33,
      "versionNonce": 1603351701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724665684487,
      "link": null,
      "locked": false,
      "text": "Save new Color Method",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Save new Color Method",
      "lineHeight": 1.25
    },
    {
      "id": "9pvV9afKBKfalTbMgRA1v",
      "type": "rectangle",
      "x": 1153,
      "y": 156,
      "width": 958.0000000000001,
      "height": 245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 591582037,
      "version": 122,
      "versionNonce": 455089077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724666469481,
      "link": null,
      "locked": false
    },
    {
      "id": "HVcRc8RtFV_PUSTzoSykP",
      "type": "text",
      "x": 1182,
      "y": 172,
      "width": 784.9598388671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878010043,
      "version": 1323,
      "versionNonce": 70277461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724666516413,
      "link": null,
      "locked": false,
      "text": "1. 이미지 객체 분석\n  1-1. 이미지에서 옷 객체 탐색\n  1-2. Tristimulus을 구해서 이를 기반으로 D65 상태의 이미지로 전처리\n  1-3. RGB 및 Tristimulus 를 기반으로 LAB 계산해서 RGB, LAB을 MySQL에 저장\n  1-4. 외부 API에 RGB를 보내고 String 색 이름을 받음\n2. 레디스 업데이트\n  2-1. Hash Table : color name :  rgb, originRGB(rgb) 저장\n  2-2. ZSet : color name : 0(score) 저장",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "1. 이미지 객체 분석\n  1-1. 이미지에서 옷 객체 탐색\n  1-2. Tristimulus을 구해서 이를 기반으로 D65 상태의 이미지로 전처리\n  1-3. RGB 및 Tristimulus 를 기반으로 LAB 계산해서 RGB, LAB을 MySQL에 저장\n  1-4. 외부 API에 RGB를 보내고 String 색 이름을 받음\n2. 레디스 업데이트\n  2-1. Hash Table : color name :  rgb, originRGB(rgb) 저장\n  2-2. ZSet : color name : 0(score) 저장",
      "lineHeight": 1.25
    },
    {
      "id": "xGPZIrra-fXW1MOAwsKb-",
      "type": "text",
      "x": 1187,
      "y": 492,
      "width": 221.1199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626684533,
      "version": 50,
      "versionNonce": 942035515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724666497680,
      "link": null,
      "locked": false,
      "text": "색 관련 Redis 업데이트",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "색 관련 Redis 업데이트",
      "lineHeight": 1.25
    },
    {
      "id": "Xq-nWJbda6N3HsZs5quAz",
      "type": "text",
      "x": 1204,
      "y": 524,
      "width": 961.799560546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234426715,
      "version": 196,
      "versionNonce": 1294692725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724666757428,
      "link": null,
      "locked": false,
      "text": "1-1. 관리자가 PostPopularSearchCondition을 보내서 특정 조건에 해당하는 게시물만 색 업데이트 요청\n1-2. 저장할 selectedColorHashMap에 추가된 색인지 확인\n1-3. 이미 존재하면 selectedColorHashMap에 존재하는 색과, 새로 selectedColorHashMap에\n    저장하고 싶은 색 중에 게시물 기반으로 점수 높은 쪽 선택\n\n2-1. selectedColorHashMap 의 색과 레디스의 Hash Table 의 색과 비교하여 STANDARD_DIST 보다\n    작은 값에 대해 rgb 업데이트 진행 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "1-1. 관리자가 PostPopularSearchCondition을 보내서 특정 조건에 해당하는 게시물만 색 업데이트 요청\n1-2. 저장할 selectedColorHashMap에 추가된 색인지 확인\n1-3. 이미 존재하면 selectedColorHashMap에 존재하는 색과, 새로 selectedColorHashMap에\n    저장하고 싶은 색 중에 게시물 기반으로 점수 높은 쪽 선택\n\n2-1. selectedColorHashMap 의 색과 레디스의 Hash Table 의 색과 비교하여 STANDARD_DIST 보다\n    작은 값에 대해 rgb 업데이트 진행 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2058430869,
      "isDeleted": false,
      "id": "zgcQGD8qWef8XQEXw25cS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 530.81982421875,
      "height": 45,
      "seed": 1228692251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724666508933,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Update Existing Color Method",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Existing Color Method",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1908843285,
      "isDeleted": false,
      "id": "AJGG7WwrgESkDvN4Q5PKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 477,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1019.2499999999999,
      "height": 245,
      "seed": 1557675963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724666642480,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}