{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "GoGGEPtDv0MfjlymGinWf",
      "type": "text",
      "x": 133,
      "y": 218,
      "width": 165.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835463003,
      "version": 74,
      "versionNonce": 547509653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518462628,
      "link": null,
      "locked": false,
      "text": "postContent\nhashtagContents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "postContent\nhashtagContents",
      "lineHeight": 1.25
    },
    {
      "id": "2eQmz0vXwYDKHJykHjLQw",
      "type": "rectangle",
      "x": 72,
      "y": 131.2609492592,
      "width": 564,
      "height": 183.7390507408,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1486929141,
      "version": 134,
      "versionNonce": 1231926389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518750692,
      "link": null,
      "locked": false
    },
    {
      "id": "zI9evvbVVvQlWgd_sxuBA",
      "type": "text",
      "x": 84.18211459296003,
      "y": -4.904562999840024,
      "width": 224.02792358398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920481749,
      "version": 231,
      "versionNonce": 1672766773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518744159,
      "link": null,
      "locked": false,
      "text": "Post Create",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Post Create",
      "lineHeight": 1.25
    },
    {
      "id": "N2ZlV8uQv4ggwLYQWYMcf",
      "type": "rectangle",
      "x": 90,
      "y": 138.99999999999994,
      "width": 251.99999999999994,
      "height": 161.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393364475,
      "version": 126,
      "versionNonce": 475029941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724518462628,
      "link": null,
      "locked": false
    },
    {
      "id": "efJ6rgO8MjyXnMRa4tcxJ",
      "type": "text",
      "x": 99,
      "y": 152,
      "width": 232.3197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24874613,
      "version": 73,
      "versionNonce": 128213781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518462628,
      "link": null,
      "locked": false,
      "text": "CreatePostDtoRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CreatePostDtoRequest",
      "lineHeight": 1.25
    },
    {
      "id": "9bFsZaROZoSqTLBWe3dUR",
      "type": "rectangle",
      "x": 124,
      "y": 213,
      "width": 183,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036110299,
      "version": 80,
      "versionNonce": 1605449845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518462628,
      "link": null,
      "locked": false
    },
    {
      "id": "T00MD9hGgrN-u1AKYxY9h",
      "type": "text",
      "x": 466,
      "y": 167,
      "width": 57.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213600981,
      "version": 44,
      "versionNonce": 1044144597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518462628,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "id": "yJHa-g_HMJgiNxgQqu8bB",
      "type": "rectangle",
      "x": 386,
      "y": 237,
      "width": 228,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 80552085,
      "version": 52,
      "versionNonce": 1750818613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eMwkCEE8c8PYvIcs587Lm"
        },
        {
          "id": "D5Gq1_lcDbns7sDmGy46J",
          "type": "arrow"
        }
      ],
      "updated": 1724518462628,
      "link": null,
      "locked": false
    },
    {
      "id": "eMwkCEE8c8PYvIcs587Lm",
      "type": "text",
      "x": 475.4400177001953,
      "y": 259.5,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980021563,
      "version": 24,
      "versionNonce": 1685303445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518462628,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yJHa-g_HMJgiNxgQqu8bB",
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1991659349,
      "isDeleted": false,
      "id": "4RSaSWqYVxtr77yhdK8sV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 70,
      "seed": 1305673147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cFKQSQIlDE6K4wc7qlWoh",
          "type": "arrow"
        }
      ],
      "updated": 1724518462628,
      "link": null,
      "locked": false
    },
    {
      "id": "RRwQxfCVRt5kM2l-yY46T",
      "type": "rectangle",
      "x": 943.2086983086399,
      "y": 80,
      "width": 247,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2002590357,
      "version": 43,
      "versionNonce": 97345179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0lWSmr9OZ-rxAXT7IOV9"
        },
        {
          "id": "D5Gq1_lcDbns7sDmGy46J",
          "type": "arrow"
        },
        {
          "id": "5A4lOsV-1l0Rl_fS0_Vvg",
          "type": "arrow"
        },
        {
          "id": "hY254EoGA554WuBKCDqUo",
          "type": "arrow"
        }
      ],
      "updated": 1724518756758,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0lWSmr9OZ-rxAXT7IOV9",
      "type": "text",
      "x": 1006.6969795586399,
      "y": 114.3,
      "width": 120.0234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7822869,
      "version": 30,
      "versionNonce": 2068938043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518769899,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "RRwQxfCVRt5kM2l-yY46T",
      "originalText": "MySQL",
      "lineHeight": 1.15
    },
    {
      "id": "cFKQSQIlDE6K4wc7qlWoh",
      "type": "arrow",
      "x": 617,
      "y": 192,
      "width": 328,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656286997,
      "version": 70,
      "versionNonce": 1259760155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518463147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4RSaSWqYVxtr77yhdK8sV",
        "focus": 0.4939242703699685,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D5Gq1_lcDbns7sDmGy46J",
      "type": "arrow",
      "x": 615,
      "y": 268.5758513931889,
      "width": 323.2086983086399,
      "height": 136.65877437241232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887946587,
      "version": 99,
      "versionNonce": 422019195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518756758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.2086983086399,
          -136.65877437241232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJHa-g_HMJgiNxgQqu8bB",
        "focus": 0.544107268877911,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RRwQxfCVRt5kM2l-yY46T",
        "focus": 0.5354985656417132,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5A4lOsV-1l0Rl_fS0_Vvg",
      "type": "arrow",
      "x": 176.7297807307164,
      "y": 299,
      "width": 890.3327851996977,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837324923,
      "version": 393,
      "versionNonce": 1123531035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724518756758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.762435314916921,
          153
        ],
        [
          178.34091320915783,
          173
        ],
        [
          651.1110805335535,
          177
        ],
        [
          857.2388734869901,
          170
        ],
        [
          890.3327851996977,
          95
        ],
        [
          884.7049193501018,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RRwQxfCVRt5kM2l-yY46T",
        "focus": 0.05460127449319376,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hY254EoGA554WuBKCDqUo",
      "type": "arrow",
      "x": 1192.20869830864,
      "y": 134.9933929843485,
      "width": 203.7913016913601,
      "height": 2.993392984348503,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429563029,
      "version": 64,
      "versionNonce": 58187195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518756759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.7913016913601,
          -2.993392984348503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRwQxfCVRt5kM2l-yY46T",
        "focus": 0.032330084582027394,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8D0nHbiotAo7GgpElsd2R",
      "type": "rectangle",
      "x": 1395,
      "y": 80,
      "width": 283,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881082005,
      "version": 38,
      "versionNonce": 652039637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u6tInC3vtQ3GkMAKG798C"
        },
        {
          "id": "3QLDkQa_pulVz9XMr0LD4",
          "type": "arrow"
        }
      ],
      "updated": 1724518495558,
      "link": null,
      "locked": false
    },
    {
      "id": "u6tInC3vtQ3GkMAKG798C",
      "type": "text",
      "x": 1507.5700225830078,
      "y": 115.5,
      "width": 57.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302287605,
      "version": 6,
      "versionNonce": 806644379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518484044,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8D0nHbiotAo7GgpElsd2R",
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "id": "3QLDkQa_pulVz9XMr0LD4",
      "type": "arrow",
      "x": 1540.4931542731815,
      "y": 177,
      "width": 1.37855192371444,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837678555,
      "version": 212,
      "versionNonce": 1883004789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518517661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.37855192371444,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8D0nHbiotAo7GgpElsd2R",
        "gap": 1,
        "focus": -0.038869257950530034
      },
      "endBinding": {
        "elementId": "dHoAvYtezAhER_mf_5i3U",
        "gap": 9,
        "focus": -0.005917159763313609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dHoAvYtezAhER_mf_5i3U",
      "type": "rectangle",
      "x": 1411,
      "y": 229,
      "width": 254,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495525019,
      "version": 120,
      "versionNonce": 1558134971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3QLDkQa_pulVz9XMr0LD4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UpAbf-87oTKnh_svjUczG"
        },
        {
          "id": "PCJyYldxoHTkbFZ5lDojH",
          "type": "arrow"
        },
        {
          "id": "t_I3yYr7fgxMEe3WBDFX4",
          "type": "arrow"
        }
      ],
      "updated": 1724518693114,
      "link": null,
      "locked": false
    },
    {
      "id": "UpAbf-87oTKnh_svjUczG",
      "type": "text",
      "x": 1463.340072631836,
      "y": 266,
      "width": 149.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701531253,
      "version": 75,
      "versionNonce": 2125023413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518517661,
      "link": null,
      "locked": false,
      "text": "Clothes - Color",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dHoAvYtezAhER_mf_5i3U",
      "originalText": "Clothes - Color",
      "lineHeight": 1.25
    },
    {
      "id": "ZxdqnTPc4L28hakH5qRkw",
      "type": "rectangle",
      "x": 1391,
      "y": 476,
      "width": 293,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1056285595,
      "version": 64,
      "versionNonce": 1743556091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_I3yYr7fgxMEe3WBDFX4",
          "type": "arrow"
        }
      ],
      "updated": 1724518693114,
      "link": null,
      "locked": false
    },
    {
      "id": "47al0GmAiPfgx_BmvUt9o",
      "type": "text",
      "x": 1447,
      "y": 539,
      "width": 176.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920451035,
      "version": 103,
      "versionNonce": 1742312379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCJyYldxoHTkbFZ5lDojH",
          "type": "arrow"
        },
        {
          "id": "t_I3yYr7fgxMEe3WBDFX4",
          "type": "arrow"
        }
      ],
      "updated": 1724518696902,
      "link": null,
      "locked": false,
      "text": "ZSet, Hash Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ZSet, Hash Table",
      "lineHeight": 1.25
    },
    {
      "id": "UR4w3lQ9bQcgNNKJvF89S",
      "type": "text",
      "x": 1490.33041353088,
      "y": 485,
      "width": 92.0390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286575221,
      "version": 67,
      "versionNonce": 1842309499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518782058,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.15
    },
    {
      "id": "PCJyYldxoHTkbFZ5lDojH",
      "type": "arrow",
      "x": 1406.8901560356053,
      "y": 270.7495313292967,
      "width": 152.2483596525385,
      "height": 274.6914848757441,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1698216411,
      "version": 104,
      "versionNonce": 2107463547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518611566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.99875021145817,
          155.4705471584124
        ],
        [
          36.24960944108034,
          274.6914848757441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHoAvYtezAhER_mf_5i3U",
        "focus": 0.8350538061793814,
        "gap": 4.109843964394713
      },
      "endBinding": {
        "elementId": "47al0GmAiPfgx_BmvUt9o",
        "focus": -0.8094914368384626,
        "gap": 3.860234523314375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eM333A5JsOgkx2EOfRALf",
      "type": "rectangle",
      "x": 1166.0316399715362,
      "y": 376.27617214666463,
      "width": 124.85976585261098,
      "height": 99.0822658056203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2102951131,
      "version": 21,
      "versionNonce": 1868154005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_h0ifI9lAk07joV6wMqGV"
        }
      ],
      "updated": 1724518632662,
      "link": null,
      "locked": false
    },
    {
      "id": "_h0ifI9lAk07joV6wMqGV",
      "type": "text",
      "x": 1171.531568369033,
      "y": 400.8173050494748,
      "width": 113.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549780635,
      "version": 31,
      "versionNonce": 649370043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518657034,
      "link": null,
      "locked": false,
      "text": "Color Name,\nScore(0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "eM333A5JsOgkx2EOfRALf",
      "originalText": "Color Name,\nScore(0)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1322790683,
      "isDeleted": false,
      "id": "t_I3yYr7fgxMEe3WBDFX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.1758939650815,
      "y": 276.12989504309024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.7143951798954,
      "height": 274.6914848757441,
      "seed": 580064629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724518696902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dHoAvYtezAhER_mf_5i3U",
        "focus": -0.7998989147302947,
        "gap": 3.1758939650815137
      },
      "endBinding": {
        "elementId": "47al0GmAiPfgx_BmvUt9o",
        "focus": 0.9061279809461883,
        "gap": 7.503079450523273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.40144394658724,
          155.4705471584124
        ],
        [
          -37.312951233308155,
          274.6914848757441
        ]
      ]
    },
    {
      "id": "TmgXv-IPp7tcBtl4Pq1DM",
      "type": "rectangle",
      "x": 1792.7471098639965,
      "y": 373.0539846407909,
      "width": 143.3873440113855,
      "height": 107.13773457030493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345708757,
      "version": 72,
      "versionNonce": 1612605083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518707326,
      "link": null,
      "locked": false
    },
    {
      "id": "egL6UnfcKxOkL0g_zWa9J",
      "type": "text",
      "x": 1816.1079692815815,
      "y": 405.27585969952906,
      "width": 101.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230000763,
      "version": 33,
      "versionNonce": 908497781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518717626,
      "link": null,
      "locked": false,
      "text": "RGB,\norigin RGB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "RGB,\norigin RGB",
      "lineHeight": 1.25
    },
    {
      "id": "_dlj7fCl11NtlLkZRPLJu",
      "type": "text",
      "x": 1743.6201528426498,
      "y": 492.82617067090916,
      "width": 388.4595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474653211,
      "version": 84,
      "versionNonce": 1366029083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724518864224,
      "link": null,
      "locked": false,
      "text": "Colors must be not similar stored color",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Colors must be not similar stored color",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}